#####################################################
# Application Setup
NEXT_PUBLIC_APP_NAME=Metrix Dapp Boilerplate
NEXT_PUBLIC_APP_NAME_SHORT=LLL
# Copyright Info
NEXT_PUBLIC_COPYRIGHT_HOLDER=CryptechServices
NEXT_PUBLIC_COPYRIGHT_LINK=https://cryptech.services
NEXT_PUBLIC_COPYRIGHT_YEAR=2022

# Web Server Port
NEXT_PUBLIC_HOST_PORT=3400

# Domain Name
NEXT_PUBLIC_FQDN=boilerplater.example

# URI Flags
HOST_PROTOCOL=http
HOST_URI=localhost

#####################################################
# Chain Network
NEXT_PUBLIC_APP_NETWORK=TestNet

# Chain Provider
NEXT_PUBLIC_APP_PROVIDER=web3

# ABI Version
NEXT_PUBLIC_APP_VERSION=1.0.0

# Public block explorer
NEXT_PUBLIC_EXPLORER_URI=https://testnet-explorer.metrixcoin.com

# Address owner
DEPLOYMENT_ACCT=

#####################################################
# Json Web Token Key
JWT_KEY=

#####################################################
# Worker daemon
WORKER_ENABLED=false

#####################################################
# RPC Usage Toggle - To enable set 'true'
RPC_ENABLED=false
# RPC Info
RPC_HOST=http://localhost
RPC_PORT=33831
RPC_USER=user
RPC_PASS=pass

# Address from local wallet
RPC_SENDER=


DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=sqlite